version: '2.2'

services:
  es01:
    container_name: es01
    image: docker.elastic.co/elasticsearch/elasticsearch:7.17.4
    environment:
      - node.name=es01
      - "ES_JAVA_OPTS=-Xms512m -Xmx512m"
      - xpack.license.self_generated.type=trial
      - xpack.security.enabled=false
      - discovery.type=single-node
    ports:
      - 9200:9200
    healthcheck:
      test: curl -s https://localhost:9200 >/dev/null; if [[ $$? == 52 ]]; then echo 0; else echo 1; fi
      interval: 30s
      timeout: 10s
      retries: 5
  
  wait_until_ready:
    image: docker.elastic.co/elasticsearch/elasticsearch:7.17.4
    command: /usr/bin/true
    depends_on: {"es01": {"condition": "service_healthy"}}
