version: '2.2'

services:
  os01:
    image: opensearchproject/opensearch:2.0.0
    container_name: os01
    environment:
      - node.name=os01
      - discovery.type=single-node
      - plugins.security.disabled=true
      - bootstrap.memory_lock=true # along with the memlock settings below, disables swapping
      - "OPENSEARCH_JAVA_OPTS=-Xms512m -Xmx512m" # minimum and maximum Java heap size, recommend setting both to 50% of system RAM
    ulimits:
      memlock:
        soft: -1
        hard: -1
      nofile:
        soft: 65536 # maximum number of open files for the OpenSearch user, set to at least 65536 on modern systems
        hard: 65536
    ports:
      - 29200:9200
    healthcheck:
      test: curl -s https://localhost:9200 >/dev/null; if [[ $$? == 52 ]]; then echo 0; else echo 1; fi
      interval: 30s
      timeout: 10s
      retries: 5
  
  wait_until_ready:
    image: opensearchproject/opensearch:2.0.0
    command: /usr/bin/true
    depends_on: {"os01": {"condition": "service_healthy"}}

